## DB
# Local
 DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://tuch:tuch@cluster0.yuwvxef.mongodb.net/?retryWrites=true&w=majority

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker


## Server Port
PORT=7000


## Enable CORS (default: true)
# ENABLE_CORS=false
